<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HW-10</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300i,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <header class="page-header">
    <nav class="page-header__nav container">
      <a href="#" class="site-logo"> MoGo</a>

      <ul class="site-navigation">
        <li class="site-navigation__item">
          <a href="#" class="site-navigation__link link">about</a>
        </li>
        <li class="site-navigation__item">
          <a href="#" class="site-navigation__link link">service</a>
        </li>
        <li class="site-navigation__item">
          <a href="#" class="site-navigation__link link">work</a>
        </li>
        <li class="site-navigation__item">
          <a href="#" class="site-navigation__link link">blog</a>
        </li>
        <li class="site-navigation__item">
          <a href="#" >contact</a>
        </li>
        <li class="site-navigation__item">
          <a href="#" class="site-navigation__link link">
        <svg width="18px" height="18px" class="icon">
          <use href="image/icon/social/spite.svg#icon-basket"></use>
        </svg></a>
        </li>
        <li class="site-navigation__item">
          <a href="#" class="site-navigation__link link">
          <svg width="18px" height="18px" class="icon">
            <use href="image/icon/social/spite.svg#icon-loupe"></use>
          </svg></a>
        </li>
      </ul>
    </nav>
    <h1 class="page-header__title title">Creative Template <span class="header-monsterrat">welcome to mogo</span></h1>
    <button class="page-header__button">learn more</button>
  </header>
  